{
    "name": "keanehatescoding/weatherapp-php",
    "description": "Simple, responsive PHP weather application using the OpenWeatherMap API.",
    "type": "project",
    "license": "LGPL-2.1-only",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-session": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.2"
    },
    "scripts": {
        "test": [
            "@php tests/test_weather.php",
            "@php tests/test_ratelimit.php",
            "@php tests/test_onecall.php",
            "@php tests/test_http.php",
            "@php tests/test_controller.php"
        ],
        "lint": "for f in *.php app/*.php tests/*.php; do \"$PHP_BINARY\" -l \"$f\" || exit 1; done",
        "static-analysis": "@php vendor/bin/phpstan analyse --memory-limit=512M"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    }
}
